Linked
======

10
  bst   map over 10 iterations.
[1554512397805 bst   ] put loop count: 22
[1554512397805 bst   ] get loop count: 40

100
bst   map over 100 iterations.
[1554512419896 bst   ] put loop count: 712
[1554512419896 bst   ] get loop count: 882

1,000
 bst   map over 1000 iterations.
[1554512440858 bst   ] put loop count: 10799
[1554512440858 bst   ] get loop count: 12765

10,000
 bst   map over 10000 iterations.
[1554512461150 bst   ] put loop count: 160720
[1554512461150 bst   ] get loop count: 180654

100,000
 bst   map over 100000 iterations.
[1554512484693 bst   ] put loop count: 2173841
[1554512484693 bst   ] get loop count: 2376849

300,000
 bst   map over 300000 iterations.
[1554512502229 bst   ] put loop count: 6344438
[1554512502229 bst   ] get loop count: 6939639

Binary Search Tree
==================

10
 bst   map over 10 iterations.
[1554512583660 bst   ] put loop count: 28
[1554512583660 bst   ] get loop count: 40

100
 bst   map over 100 iterations.
[1554512598728 bst   ] put loop count: 726
[1554512598728 bst   ] get loop count: 911

1,000
 bst   map over 1000 iterations.
[1554512613316 bst   ] put loop count: 11873
[1554512613316 bst   ] get loop count: 14002

10,000
bst   map over 10000 iterations.
[1554512634002 bst   ] put loop count: 176162
[1554512634002 bst   ] get loop count: 196088

100,000
bst   map over 100000 iterations.
[1554512653597 bst   ] put loop count: 2011764
[1554512653597 bst   ] get loop count: 2209688

300,000
bst   map over 300000 iterations.
[1554512670918 bst   ] put loop count: 6542101
[1554512670918 bst   ] get loop count: 7142526

1,000,0000
 bst   map over 1000000 iterations.
[1554512688842 bst   ] put loop count: 23953398
[1554512688842 bst   ] get loop count: 25945566
Questions
=========

1) Approximately how long did it take your computer to run the test for 300,000 iterations on the linked implementation?
	3 seconds
2) What is the maximum value you can run the binary search tree implementation for and have it finish in less than a few seconds?

 around  300000 iterations.
 
